spring.application.name=Book-Library-Api

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/booklibrary?createDatabaseIfNotExist=true
spring.datasource.username=root
spring.datasource.password=kuldeep@123

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.security.user.name=admin
spring.security.user.password=admin123
spring.security.user.roles=USER